# Wechat

./: .gitignore  pom.xml
src/Client/: Check.java  Listener.java  LoginCon.java  Message.java  OneButton.java  ResizeHelper.java  Temp.java
src/Client/Buubble/: Bubble.java
src/Client/fxml/: chatList.fxml
src/Server/: JudgeUser.java
src/main/java/: Main.java
src/main/java/Client/: CellRenderer.java  Chat.css  ChatCon.java  ChatList.java  ChatListener.java  Check.java  ConnetcServer.java  Listener.java  Login.java  LoginCon.java  Message.java  ResizeHelper.java  Root.java  SendMessage.java  Temp.java  User.java  UserInfo.java  login.css
src/main/java/Client/Buubble/: BubbleSpec.java  BubbledLabel.java
src/main/java/Client/bubble/: Bubble.java  BubbledLabel.java
src/main/java/Client/css/: Temp.html
src/main/java/Client/fxml/: ChatList.fxml  Temp.fxml  chatList.fxml  login.fxml
src/main/java/Server/: AllUserNotification.java  Message.java  Server.java  ServerTest.java  UserList.java
src/main/java/Server/NettyStydy/: EchoClient.java  EchoClientHandle.java  EchoServer.java  EchoServerHandler.java
src/main/java/auth/: LoginAuth.java
src/main/java/entity/: DBConfigEntity.java  LogPo.java  UserDo.java  UserFriendDo.java  UserViewVo.java
src/main/java/enums/: BubbleSpecEnum.java  MessageTypeEnum.java
src/main/java/mapper/: LogMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/netty/: Client.java  ClientAdapter.java  Message.java  NettyClient.java  NettyClientAdapter.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/server/: Server.java  UserList.java
src/main/java/service/: LogService.java  UserFriendService.java  UserService.java
src/main/java/test/Client/: UserInfoTest.java
src/main/java/test/Server/: UserListTest.java
src/main/java/test/service/: LogServiceTest.java  UserFriendServiceTest.java  UserServiceTest.java
src/main/java/util/: ImageUtil.java  LocalContext.java  MyBatisUtil.java  MySqlDao.java  PropertiesUtil.java
src/main/resources/: login.fxml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis/: Log.xml  UserFriend.xml  UserMapper.xml
src/main/resources/sql/: t_friend.sql  user.sql
src/util/: MySqlDao.java
