<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LoginCon">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.199951171875" minWidth="10.0" prefWidth="224.8000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.60003662109375" minWidth="10.0" prefWidth="375.9999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <Label text="username" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="passwd" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwd" maxHeight="30.4" maxWidth="200.0" minWidth="-Infinity" text="123456" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="userId" maxHeight="30.4" maxWidth="200.0" minWidth="-Infinity" text="123456" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="loginButton" onMouseClicked="#login" text="登录" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Unicode MS" size="10.0" />
               </font></Button>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <VBox prefHeight="226.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.39996337890625" minWidth="10.0" prefWidth="225.59998779296876" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.4000244140625" minWidth="10.0" prefWidth="375.2000122070312" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Server" GridPane.halignment="CENTER" />
                  <Label text="Port" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="server" maxHeight="30.4" maxWidth="200.0" text="localhost" GridPane.columnIndex="1" />
                  <TextField fx:id="port" maxHeight="30.4" maxWidth="200.0" text="8888" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
