<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.shape.Circle?>
<BorderPane maxHeight="540.0" maxWidth="960.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../Chat.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ChatCon">
    <top>
        <HBox prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right,#a1c4fd,#c2e9fb);" BorderPane.alignment="CENTER">
            <children>
                <StackPane>
                    <prefWidth>51</prefWidth>
                    <prefHeight>82</prefHeight>
                    <padding>
                        <Insets topRightBottomLeft="5"/>
                    </padding>
                    <!--阴影效果-->
                    <effect>
                        <DropShadow>
                            <radius>5</radius>
                            <offsetY>2.0</offsetY>
                        </DropShadow>
                    </effect>
                    <ImageView>
                        <Image backgroundLoading="true" url="@../../../resources/头像.jpg"/>
                        <fitWidth>30</fitWidth>
                        <fitHeight>30</fitHeight>
                        <clip>
                            <Circle fx:id="circle" fill="aqua" centerX="15" centerY="15">
                                <radius>15</radius>
                            </Circle>
                        </clip>
                    </ImageView>
                </StackPane>
                <Label fx:id="idLabel" prefHeight="50.0" prefWidth="69.0" textAlignment="JUSTIFY" />
            </children></HBox>
    </top>
    <left>
        <VBox prefHeight="309.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="50.0" prefWidth="100.0" />
                <ListView fx:id="userList" onMouseEntered="#getToUser" prefHeight="542.0" prefWidth="100.0" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="300.0" prefWidth="436.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="491.0" prefWidth="860.0">
                    <children>
                        <HBox prefHeight="66.0" prefWidth="860.0">
                            <children>
                                <Label fx:id="currentId" prefHeight="39.0" prefWidth="70.0" />
                            </children>
                        </HBox>
                        <ScrollPane prefHeight="389.0" prefWidth="860.0" vbarPolicy="NEVER">
                            <content>
                                <ListView fx:id="chatList" prefHeight="369.0" prefWidth="858.0" />
                            </content>
                        </ScrollPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="messageBox" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="810.0" />
                                <Button fx:id="messageSendButton" minHeight="90.0" mnemonicParsing="false" text="发送" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>